{
  "name": "eos",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-route": "^1.4.4",
    "body-parser": "^1.13.3",

    "express": "^4.13.3",
    "mongoose": "^4.1.2",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "method-override": "~2.0.2",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^2.0.1"
  }
}
